{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "test": "node features/support/artifacts.js && npx cucumber-js --format html:artifacts/report.html"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}
